server {
    listen localhost:81;
    port_in_redirect off;
    server_name coronahh.de www.coronahh.de;

    root /var/www/coronahh/htdocs/;

    access_log /dev/null;
    error_log /dev/null;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
